input { 
file {
  type => "logfile"
  path => "C:/Users/t0085324/workspace/bitbucket/servidores/jboss-5.1.0.GA/server/pje/log/server.log"
}
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  dns {
    reverse => [ "host" ]
    action => replace
 }
}

output {
  elasticsearch {
  embedded => true
  }
}
